#version 450

// Convert decoder YUV AHBs into RGBA storage images through the immutable
// Vulkan YCbCr sampler. REAL_PASS is used only for the full-resolution frame
// that is presented to the display; the LSFG input path keeps the raw sample.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(constant_id = 0) const int IS_HDR = 0;
layout(constant_id = 1) const int REAL_PASS = 0;

layout(set = 0, binding = 0) uniform sampler2D uYuvSrc;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D uRgbaDst;

layout(push_constant) uniform PushConstants {
    vec2 srcUvScale;
} pc;

// SMPTE ST.2084 (PQ) inverse EOTF. Input and output are normalized where
// 1.0 means 10000 nits.
vec3 pq_to_linear(vec3 pq) {
    const float m1 = 0.1593017578125;
    const float m2 = 78.84375;
    const float c1 = 0.8359375;
    const float c2 = 18.8515625;
    const float c3 = 18.6875;
    vec3 p = pow(max(pq, vec3(0.0)), vec3(1.0 / m2));
    vec3 num = max(p - c1, vec3(0.0));
    vec3 den = c2 - c3 * p;
    return pow(num / den, vec3(1.0 / m1));
}

vec3 bt2020_to_bt709(vec3 c) {
    return vec3(
        dot(c, vec3( 1.6605, -0.5876, -0.0728)),
        dot(c, vec3(-0.1246,  1.1329, -0.0083)),
        dot(c, vec3(-0.0182, -0.1006,  1.1187))
    );
}

vec3 linear_to_srgb(vec3 c) {
    c = clamp(c, vec3(0.0), vec3(1.0));
    return mix(12.92 * c,
               1.055 * pow(c, vec3(1.0 / 2.4)) - 0.055,
               step(0.0031308, c));
}

vec3 soften_hdr_chroma(vec3 c) {
    const vec3 lumaWeights = vec3(0.2126, 0.7152, 0.0722);
    float y = dot(c, lumaWeights);
    return mix(vec3(y), c, 0.88);
}

vec3 sampleSource(vec2 uv) {
    return texture(uYuvSrc, clamp(uv, vec2(0.0), pc.srcUvScale)).rgb;
}

vec3 sharpenRealPass(vec2 uv, vec3 c, vec2 texel) {
    vec3 n = sampleSource(uv + vec2(0.0, -texel.y));
    vec3 s = sampleSource(uv + vec2(0.0,  texel.y));
    vec3 e = sampleSource(uv + vec2( texel.x, 0.0));
    vec3 w = sampleSource(uv + vec2(-texel.x, 0.0));

    const vec3 lumaWeight = vec3(0.299, 0.587, 0.114);
    float lumaC = dot(c, lumaWeight);
    float edge = max(
        max(abs(lumaC - dot(n, lumaWeight)), abs(lumaC - dot(s, lumaWeight))),
        max(abs(lumaC - dot(e, lumaWeight)), abs(lumaC - dot(w, lumaWeight))));

    vec3 blur = (n + s + e + w) * 0.25;
    float amount = mix(0.045, 0.20, smoothstep(0.008, 0.12, edge));
    vec3 sharp = c + (c - blur) * amount;

    vec3 lo = min(c, min(n, min(s, min(e, w))));
    vec3 hi = max(c, max(n, max(s, max(e, w))));
    vec3 range = max(hi - lo, vec3(0.02));
    return clamp(clamp(sharp, lo - range * 0.10, hi + range * 0.10), 0.0, 1.0);
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uRgbaDst);
    if (coord.x >= size.x || coord.y >= size.y) {
        return;
    }

    vec2 uv = ((vec2(coord) + vec2(0.5)) / vec2(size)) * pc.srcUvScale;
    vec3 rgb = sampleSource(uv);

    if (IS_HDR != 0) {
        // Preserve hue while rolling PQ HDR down to SDR.
        vec3 lin = pq_to_linear(rgb);
        lin = bt2020_to_bt709(lin);
        lin = max(lin, vec3(0.0));
        lin = lin * 18.0;
        float yIn = dot(lin, vec3(0.2126, 0.7152, 0.0722));
        float yOut = yIn / (1.0 + yIn);
        lin = lin * (yOut / max(yIn, 1e-4));
        lin = soften_hdr_chroma(lin);
        rgb = linear_to_srgb(lin);
    } else if (REAL_PASS != 0) {
        vec2 texel = pc.srcUvScale / vec2(size);
        rgb = sharpenRealPass(uv, rgb, texel);
    }

    imageStore(uRgbaDst, coord, vec4(rgb, 1.0));
}
