#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(constant_id = 0) const int IS_HDR = 1;
layout(constant_id = 1) const int REAL_PASS = 0;

layout(set = 0, binding = 0) uniform sampler2D uYuvSrc;
layout(set = 0, binding = 1, rgb10_a2) uniform writeonly image2D uRgb10Dst;

layout(push_constant) uniform PushConstants {
    vec2 srcUvScale;
} pc;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uRgb10Dst);
    if (coord.x >= size.x || coord.y >= size.y) {
        return;
    }

    vec2 uv = ((vec2(coord) + vec2(0.5)) / vec2(size)) * pc.srcUvScale;
    vec3 rgb = texture(uYuvSrc, clamp(uv, vec2(0.0), pc.srcUvScale)).rgb;
    imageStore(uRgb10Dst, coord, vec4(clamp(rgb, 0.0, 1.0), 1.0));
}
