#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(constant_id = 0) const int IS_HDR = 1;
layout(constant_id = 1) const int REAL_PASS = 0;

layout(set = 0, binding = 0) uniform sampler2D uYuvSrc;
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2D uRgbaDst;

layout(push_constant) uniform PushConstants {
    vec2 srcUvScale;
} pc;

vec3 sampleSource(vec2 uv) {
    return texture(uYuvSrc, clamp(uv, vec2(0.0), pc.srcUvScale)).rgb;
}

vec3 sharpenRealPass(vec2 uv, vec3 c, vec2 texel) {
    vec3 n = sampleSource(uv + vec2(0.0, -texel.y));
    vec3 s = sampleSource(uv + vec2(0.0,  texel.y));
    vec3 e = sampleSource(uv + vec2( texel.x, 0.0));
    vec3 w = sampleSource(uv + vec2(-texel.x, 0.0));

    const vec3 lumaWeight = vec3(0.2627, 0.6780, 0.0593);
    float lumaC = dot(c, lumaWeight);
    float edge = max(
        max(abs(lumaC - dot(n, lumaWeight)), abs(lumaC - dot(s, lumaWeight))),
        max(abs(lumaC - dot(e, lumaWeight)), abs(lumaC - dot(w, lumaWeight))));

    vec3 blur = (n + s + e + w) * 0.25;
    float amount = mix(0.035, 0.16, smoothstep(0.006, 0.09, edge));
    vec3 sharp = c + (c - blur) * amount;

    vec3 lo = min(c, min(n, min(s, min(e, w))));
    vec3 hi = max(c, max(n, max(s, max(e, w))));
    vec3 range = max(hi - lo, vec3(0.015));
    return max(clamp(sharp, lo - range * 0.08, hi + range * 0.08), vec3(0.0));
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uRgbaDst);
    if (coord.x >= size.x || coord.y >= size.y) {
        return;
    }

    vec2 uv = ((vec2(coord) + vec2(0.5)) / vec2(size)) * pc.srcUvScale;
    vec3 rgb = sampleSource(uv);
    if (REAL_PASS != 0 && IS_HDR != 0) {
        vec2 texel = pc.srcUvScale / vec2(size);
        rgb = sharpenRealPass(uv, rgb, texel);
    }
    imageStore(uRgbaDst, coord, vec4(rgb, 1.0));
}
